<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4R0-AZ-Znj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="FRg-uP-vgO">
            <objects>
                <viewController storyboardIdentifier="FBViewController" id="04g-3r-Iw6" customClass="FBViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0V-GJ-oVx"/>
                        <viewControllerLayoutGuide type="bottom" id="VA6-ml-9Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlr-Bv-TEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-qg-syi" customClass="CustomMapView">
                                <connections>
                                    <outlet property="delegate" destination="04g-3r-Iw6" id="wi1-py-Vo0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSH-4z-bz7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GHZ-Px-YiS"/>
                                    <constraint firstAttribute="width" constant="40" id="mIL-l9-6au"/>
                                </constraints>
                                <state key="normal" image="near"/>
                                <connections>
                                    <action selector="gotoNearby:" destination="04g-3r-Iw6" eventType="touchUpInside" id="xn7-2K-HcT"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-5Y-oVC">
                                <color key="barTintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-pr-umR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" id="c9D-SE-V8Q" customClass="SearchItemTableViewCell" customModule="BAChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9D-SE-V8Q" id="uVk-P2-FUo">
                                            <frame key="frameInset" width="383" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-7T-f2E">
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iv4-nN-tzZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V17-FG-TtJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QEJ-7T-f2E" secondAttribute="bottom" constant="-9" id="1B2-wh-7kk"/>
                                                <constraint firstItem="V17-FG-TtJ" firstAttribute="centerY" secondItem="uVk-P2-FUo" secondAttribute="centerY" id="O7c-aT-tu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V17-FG-TtJ" secondAttribute="trailing" id="VIW-rX-qGH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="V17-FG-TtJ" secondAttribute="leading" id="WJX-Oc-9XO"/>
                                                <constraint firstItem="QEJ-7T-f2E" firstAttribute="leading" secondItem="uVk-P2-FUo" secondAttribute="leadingMargin" constant="-8" id="iBZ-pa-QGE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEJ-7T-f2E" secondAttribute="trailing" constant="-20" id="jFj-eX-Epb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="V17-FG-TtJ" id="zya-M1-oGW"/>
                                            <outlet property="seperatorLineHeight" destination="iv4-nN-tzZ" id="8cn-K3-DVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIb-qg-syi" firstAttribute="top" secondItem="V0V-GJ-oVx" secondAttribute="bottom" constant="44" id="0gG-I2-F3p"/>
                            <constraint firstItem="VA6-ml-9Bu" firstAttribute="top" secondItem="eIb-qg-syi" secondAttribute="bottom" id="8fQ-Rh-MQZ"/>
                            <constraint firstItem="xSH-4z-bz7" firstAttribute="trailing" secondItem="eIb-qg-syi" secondAttribute="trailing" constant="-20" id="E3H-zV-QuH"/>
                            <constraint firstItem="kbg-pr-umR" firstAttribute="trailing" secondItem="Ptk-5Y-oVC" secondAttribute="trailing" id="J7P-Tr-SdT"/>
                            <constraint firstItem="Ptk-5Y-oVC" firstAttribute="top" secondItem="V0V-GJ-oVx" secondAttribute="bottom" id="ODQ-7Y-ObT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ptk-5Y-oVC" secondAttribute="trailing" constant="-20" id="XIG-kR-GXd"/>
                            <constraint firstItem="eIb-qg-syi" firstAttribute="leading" secondItem="qlr-Bv-TEC" secondAttribute="leadingMargin" constant="-20" id="Xx6-Br-iqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIb-qg-syi" secondAttribute="trailing" constant="-20" id="ZvP-iy-cwy"/>
                            <constraint firstItem="Ptk-5Y-oVC" firstAttribute="leading" secondItem="qlr-Bv-TEC" secondAttribute="leadingMargin" constant="-20" id="boq-th-jOI"/>
                            <constraint firstItem="VA6-ml-9Bu" firstAttribute="top" secondItem="kbg-pr-umR" secondAttribute="bottom" id="eOB-Sr-yAG"/>
                            <constraint firstItem="kbg-pr-umR" firstAttribute="leading" secondItem="Ptk-5Y-oVC" secondAttribute="leading" id="wmf-xr-WoT"/>
                            <constraint firstItem="kbg-pr-umR" firstAttribute="top" secondItem="Ptk-5Y-oVC" secondAttribute="bottom" id="xlf-Re-8cn"/>
                            <constraint firstItem="xSH-4z-bz7" firstAttribute="bottom" secondItem="eIb-qg-syi" secondAttribute="bottom" constant="-20" id="ysT-n3-zBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Eph-SQ-X5V"/>
                    <connections>
                        <outlet property="mapView" destination="eIb-qg-syi" id="eqI-tI-VKz"/>
                        <outlet property="nearbtn" destination="xSH-4z-bz7" id="qUf-WG-0Fr"/>
                        <outlet property="searchBar" destination="Ptk-5Y-oVC" id="ZKN-bz-k65"/>
                        <outlet property="searchTable" destination="kbg-pr-umR" id="s5l-uI-Yc8"/>
                        <outlet property="searchtableBottom" destination="eOB-Sr-yAG" id="ewd-UC-WhX"/>
                        <segue destination="vEx-fS-SLy" kind="show" identifier="gotoChat" id="ErI-A7-2XJ"/>
                        <segue destination="dBX-Mm-Y0A" kind="show" id="k2L-S9-WVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbD-3E-zqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.60000000000002" y="890.10494752623697"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nQr-s9-dOL">
            <objects>
                <viewController id="dBX-Mm-Y0A" customClass="ProfileViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbw-bM-jhf"/>
                        <viewControllerLayoutGuide type="bottom" id="PmF-xv-rIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzg-ke-6F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-128" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-y1-8B1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s5H-s5-f6o"/>
                                    <constraint firstAttribute="height" constant="80" id="woS-Fc-4nj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-LG-Z86">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-Pa-Db6">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YXQ-LX-dFg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S1-kT-ddn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4pC-y1-8B1" firstAttribute="top" secondItem="2S1-kT-ddn" secondAttribute="bottom" constant="-37" id="ABz-dw-I9V"/>
                            <constraint firstItem="yQd-LG-Z86" firstAttribute="top" secondItem="2S1-kT-ddn" secondAttribute="bottom" constant="8" id="Fdr-Tw-vHm"/>
                            <constraint firstItem="yQd-LG-Z86" firstAttribute="leading" secondItem="2S1-kT-ddn" secondAttribute="leading" id="Wmh-68-xnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnF-Pa-Db6" secondAttribute="trailing" constant="-16" id="Y2g-7O-ci9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4pC-y1-8B1" secondAttribute="leading" id="cri-aq-rOI"/>
                            <constraint firstItem="2S1-kT-ddn" firstAttribute="leading" secondItem="4pC-y1-8B1" secondAttribute="trailing" constant="8" id="kjw-lI-9AW"/>
                            <constraint firstItem="fnF-Pa-Db6" firstAttribute="top" secondItem="4pC-y1-8B1" secondAttribute="bottom" constant="10" id="lrB-be-uPP"/>
                            <constraint firstItem="fnF-Pa-Db6" firstAttribute="leading" secondItem="Jzg-ke-6F3" secondAttribute="leadingMargin" constant="-16" id="v6M-DW-Wfi"/>
                            <constraint firstItem="4pC-y1-8B1" firstAttribute="top" secondItem="kbw-bM-jhf" secondAttribute="bottom" constant="10" id="yU6-Zz-FRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GJo-D0-DAL">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="8RR-NM-ahA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goback:" destination="dBX-Mm-Y0A" id="WB0-wn-iAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phonenumber" destination="yQd-LG-Z86" id="Pt4-BG-nYn"/>
                        <outlet property="profileImage" destination="4pC-y1-8B1" id="qEg-C7-HmA"/>
                        <outlet property="username" destination="2S1-kT-ddn" id="pKY-aO-uzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-gU-0fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.39999999999998" y="1144.6776611694154"/>
        </scene>
        <!--Microphone View Controller-->
        <scene sceneID="4N4-pv-Kwm">
            <objects>
                <viewController id="xt2-pC-kzj" customClass="MicrophoneViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9a-zZ-yHh"/>
                        <viewControllerLayoutGuide type="bottom" id="bgY-z6-4bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkA-US-BE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mp" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-WU-GtE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LiC-gu-mTb"/>
                                    <constraint firstAttribute="height" constant="128" id="YFh-fJ-t74"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-bH-sqQ">
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MIf-jj-aKl"/>
                                    <constraint firstAttribute="width" constant="240" id="bdM-YD-nsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hold to talk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendAudio:" destination="xt2-pC-kzj" eventType="touchUpInside" id="MEG-ng-QJf"/>
                                    <action selector="stopRecord:" destination="xt2-pC-kzj" eventType="touchUpOutside" id="axi-MW-E2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lh3-WU-GtE" firstAttribute="centerY" secondItem="pkA-US-BE7" secondAttribute="centerY" id="9NN-3Y-Cp1"/>
                            <constraint firstItem="Zgb-bH-sqQ" firstAttribute="top" secondItem="lh3-WU-GtE" secondAttribute="bottom" constant="8" id="CMA-u9-AT1"/>
                            <constraint firstItem="lh3-WU-GtE" firstAttribute="centerX" secondItem="pkA-US-BE7" secondAttribute="centerX" id="GsD-xz-NVa"/>
                            <constraint firstItem="Zgb-bH-sqQ" firstAttribute="centerX" secondItem="lh3-WU-GtE" secondAttribute="centerX" id="ew8-c0-XgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Microphone" destination="Zgb-bH-sqQ" id="xLw-Sn-cKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8N-X5-oE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="685.90704647676171"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zxZ-6c-wi4">
            <objects>
                <viewController id="T5b-nI-IQU" customClass="MapViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8D-C6-vqI"/>
                        <viewControllerLayoutGuide type="bottom" id="R9g-pA-qD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Omr-JF-0Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c13-yp-vVN">
                                <color key="backgroundColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7ae-Az-05j"/>
                                </constraints>
                                <color key="tintColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location" id="vAY-1H-zo0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fLa-QX-SaQ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="T5b-nI-IQU" id="HY1-s7-0BA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="diC-C5-SGS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="sendL:" destination="T5b-nI-IQU" id="XwY-BE-v7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-j7-BIT">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <connections>
                                    <outlet property="delegate" destination="T5b-nI-IQU" id="4xl-95-9jg"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygi-aL-VIq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Lov-rn-QVM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapc" id="yOw-P4-1gv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yOw-P4-1gv" id="9h8-Xk-soR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c13-yp-vVN" firstAttribute="top" secondItem="a8D-C6-vqI" secondAttribute="bottom" constant="-20" id="EgC-1S-SNA"/>
                            <constraint firstItem="hK2-j7-BIT" firstAttribute="leading" secondItem="Omr-JF-0Q0" secondAttribute="leading" id="KHN-XE-rPC"/>
                            <constraint firstItem="ygi-aL-VIq" firstAttribute="bottom" secondItem="R9g-pA-qD0" secondAttribute="top" id="Kaa-wO-909"/>
                            <constraint firstItem="c13-yp-vVN" firstAttribute="leading" secondItem="hK2-j7-BIT" secondAttribute="leading" id="THA-O8-wvT"/>
                            <constraint firstItem="ygi-aL-VIq" firstAttribute="leading" secondItem="hK2-j7-BIT" secondAttribute="leading" id="XfG-Xd-GDn"/>
                            <constraint firstAttribute="trailing" secondItem="hK2-j7-BIT" secondAttribute="trailing" id="daV-3f-oEt"/>
                            <constraint firstItem="ygi-aL-VIq" firstAttribute="top" secondItem="hK2-j7-BIT" secondAttribute="bottom" id="f1U-S0-Lkc"/>
                            <constraint firstItem="c13-yp-vVN" firstAttribute="trailing" secondItem="hK2-j7-BIT" secondAttribute="trailing" id="gIK-qb-2A3"/>
                            <constraint firstItem="ygi-aL-VIq" firstAttribute="trailing" secondItem="hK2-j7-BIT" secondAttribute="trailing" id="k1n-JF-7cO"/>
                            <constraint firstItem="hK2-j7-BIT" firstAttribute="top" secondItem="Omr-JF-0Q0" secondAttribute="top" constant="64" id="m0x-Kf-YgD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="hK2-j7-BIT" id="JkL-Fs-3PW"/>
                        <outlet property="tableview" destination="ygi-aL-VIq" id="2bP-wE-GCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkF-Y7-vI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="930"/>
        </scene>
        <!--Chat2 View Controller-->
        <scene sceneID="14m-Wt-CnA">
            <objects>
                <viewController storyboardIdentifier="Chat2ViewController" id="vEx-fS-SLy" customClass="Chat2ViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRQ-0h-Jge"/>
                        <viewControllerLayoutGuide type="bottom" id="IBA-Nf-V1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzZ-Ot-meR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MjV-yf-z9P">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="nTK-4g-WqS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goback:" destination="vEx-fS-SLy" id="zx4-R2-MoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xt2-pC-kzj" kind="presentation" identifier="ToMP" id="CI7-IV-aty"/>
                        <segue destination="T5b-nI-IQU" kind="presentation" identifier="ToMap" id="J6M-tf-vd0"/>
                        <segue destination="HK8-Xk-NcK" kind="presentation" identifier="ToMap2" id="8y6-RF-vDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hC-ys-uEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdd-DT-uL8">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="4R0-AZ-Znj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQg-KI-M1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtB-lG-si1" kind="relationship" relationship="rootViewController" id="WWy-8v-pkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blP-F9-yYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-43"/>
        </scene>
        <!--Map2 View Controller-->
        <scene sceneID="8F7-QH-C6q">
            <objects>
                <viewController id="HK8-Xk-NcK" customClass="Map2ViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DY-Oa-rZc"/>
                        <viewControllerLayoutGuide type="bottom" id="oKw-91-Eas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smu-tD-16l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-pV-PIZ">
                                <color key="backgroundColor" red="0.90588235289999997" green="0.30196078430000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4pc-up-2Ai"/>
                                </constraints>
                                <color key="tintColor" red="0.90588235289999997" green="0.30196078430000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.30196078430000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location" id="V6c-E0-eJf">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="coF-37-2g6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doCanel:" destination="HK8-Xk-NcK" id="EoP-hP-NBM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-tf-Cir">
                                <connections>
                                    <outlet property="delegate" destination="HK8-Xk-NcK" id="VUb-V5-m0Q"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeE-pV-PIZ" firstAttribute="width" secondItem="b4b-tf-Cir" secondAttribute="width" id="14u-dJ-2EW"/>
                            <constraint firstItem="oKw-91-Eas" firstAttribute="top" secondItem="b4b-tf-Cir" secondAttribute="bottom" id="GZn-wW-smO"/>
                            <constraint firstItem="EeE-pV-PIZ" firstAttribute="top" secondItem="4DY-Oa-rZc" secondAttribute="bottom" constant="-20" id="SJr-Wt-iwT"/>
                            <constraint firstItem="b4b-tf-Cir" firstAttribute="leading" secondItem="Smu-tD-16l" secondAttribute="leading" id="W6q-Ya-v5I"/>
                            <constraint firstItem="b4b-tf-Cir" firstAttribute="top" secondItem="Smu-tD-16l" secondAttribute="top" constant="64" id="WQX-7R-ujw"/>
                            <constraint firstItem="EeE-pV-PIZ" firstAttribute="leading" secondItem="b4b-tf-Cir" secondAttribute="leading" id="Y1j-8e-zCy"/>
                            <constraint firstAttribute="trailing" secondItem="b4b-tf-Cir" secondAttribute="trailing" id="xHR-eE-f8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="b4b-tf-Cir" id="tz5-OA-oIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFm-Jf-TzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRf-09-mOw">
            <objects>
                <navigationController storyboardIdentifier="nav1" automaticallyAdjustsScrollViewInsets="NO" id="tHl-WM-lfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDv-1m-ImA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96563833951950073" green="0.38892072439193726" blue="0.45166873931884766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96563833951950073" green="0.38892072439193726" blue="0.45166873931884766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbt-fC-GBj" kind="relationship" relationship="rootViewController" id="Hxq-da-eny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7T-PI-JxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="1184"/>
        </scene>
        <!--HapApp-->
        <scene sceneID="8yc-cI-6D0">
            <objects>
                <viewController id="PtB-lG-si1" customClass="Verify0ViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia9-gm-yVv"/>
                        <viewControllerLayoutGuide type="bottom" id="MHI-hO-muw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63y-XX-L43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-QI-teX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Lko-GA-EtT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf3-Zz-cGa">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-FP-TAQ">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardType="namePhonePad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-W8-Q3n">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v0Z-RA-eAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="phonePad" returnKeyType="go"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-TF-Qig">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xSr-89-LNE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3e-2m-rWW">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Pz-xo-NEl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq3-vw-78c">
                                        <color key="backgroundColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HYZ-fS-OGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="GoSendVerifyCode:" destination="PtB-lG-si1" eventType="touchUpInside" id="Tzu-zO-QsG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="us +1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-ca-6VP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55699419975280762" green="0.55743247270584106" blue="0.55706208944320679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27P-TV-SsR">
                                        <color key="backgroundColor" red="0.65825730562210083" green="0.6587681770324707" blue="0.65833640098571777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="chQ-l2-sGL"/>
                                            <constraint firstAttribute="width" constant="1" id="vBY-hk-xDJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-uG-AJH">
                                        <color key="backgroundColor" red="0.65825730559999995" green="0.65876817700000001" blue="0.65833640100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZCn-VM-WCc"/>
                                            <constraint firstAttribute="width" constant="1" id="mjh-LJ-c9Y"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-128" translatesAutoresizingMaskIntoConstraints="NO" id="6lJ-GE-dPc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="1f0-ad-VoX"/>
                                            <constraint firstAttribute="height" constant="41" id="C8f-Me-qh9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xq3-vw-78c" secondAttribute="bottom" constant="20" id="0uq-uY-kYZ"/>
                                    <constraint firstItem="MkL-FP-TAQ" firstAttribute="top" secondItem="bf3-Zz-cGa" secondAttribute="top" constant="16" id="2Hd-Vo-BvM"/>
                                    <constraint firstItem="oEa-uG-AJH" firstAttribute="leading" secondItem="27P-TV-SsR" secondAttribute="leading" id="4Oh-ep-oUn"/>
                                    <constraint firstItem="MkL-FP-TAQ" firstAttribute="trailing" secondItem="UUT-TF-Qig" secondAttribute="trailing" id="B95-BQ-G1D"/>
                                    <constraint firstItem="6lJ-GE-dPc" firstAttribute="leading" secondItem="9rm-ca-6VP" secondAttribute="leading" id="D7n-Cx-dNi"/>
                                    <constraint firstItem="9rm-ca-6VP" firstAttribute="centerY" secondItem="d1v-W8-Q3n" secondAttribute="centerY" id="ImL-ee-6nu"/>
                                    <constraint firstItem="MkL-FP-TAQ" firstAttribute="height" secondItem="d1v-W8-Q3n" secondAttribute="height" id="LqR-mA-YzB"/>
                                    <constraint firstItem="T3e-2m-rWW" firstAttribute="leading" secondItem="bf3-Zz-cGa" secondAttribute="leading" constant="10" id="M6H-b2-tOt"/>
                                    <constraint firstItem="Xq3-vw-78c" firstAttribute="trailing" secondItem="MkL-FP-TAQ" secondAttribute="trailing" id="MB3-Js-gvl"/>
                                    <constraint firstItem="27P-TV-SsR" firstAttribute="centerY" secondItem="9rm-ca-6VP" secondAttribute="centerY" id="MGX-pu-ukk"/>
                                    <constraint firstItem="MkL-FP-TAQ" firstAttribute="leading" secondItem="d1v-W8-Q3n" secondAttribute="leading" id="Niu-vJ-ZwX"/>
                                    <constraint firstItem="oEa-uG-AJH" firstAttribute="centerY" secondItem="MkL-FP-TAQ" secondAttribute="centerY" id="OBp-PO-2An"/>
                                    <constraint firstItem="UUT-TF-Qig" firstAttribute="top" secondItem="MkL-FP-TAQ" secondAttribute="bottom" id="P3A-Vc-lu8"/>
                                    <constraint firstItem="T3e-2m-rWW" firstAttribute="top" secondItem="d1v-W8-Q3n" secondAttribute="bottom" id="aDF-pt-Nmv"/>
                                    <constraint firstItem="9rm-ca-6VP" firstAttribute="leading" secondItem="T3e-2m-rWW" secondAttribute="leading" id="bSB-VD-cXm"/>
                                    <constraint firstAttribute="height" constant="187" id="iAB-Xb-O5z"/>
                                    <constraint firstItem="d1v-W8-Q3n" firstAttribute="trailing" secondItem="MkL-FP-TAQ" secondAttribute="trailing" id="jTZ-ey-RMl"/>
                                    <constraint firstItem="d1v-W8-Q3n" firstAttribute="leading" secondItem="9rm-ca-6VP" secondAttribute="trailing" constant="18" id="kAd-wU-mix"/>
                                    <constraint firstItem="6lJ-GE-dPc" firstAttribute="centerY" secondItem="MkL-FP-TAQ" secondAttribute="centerY" id="nde-rb-hBH"/>
                                    <constraint firstItem="UUT-TF-Qig" firstAttribute="leading" secondItem="T3e-2m-rWW" secondAttribute="leading" id="pLE-bU-U1x"/>
                                    <constraint firstAttribute="trailing" secondItem="T3e-2m-rWW" secondAttribute="trailing" constant="10" id="tgp-ex-czB"/>
                                    <constraint firstItem="27P-TV-SsR" firstAttribute="leading" secondItem="9rm-ca-6VP" secondAttribute="trailing" constant="8" id="vSz-Fi-1g3"/>
                                    <constraint firstItem="UUT-TF-Qig" firstAttribute="trailing" secondItem="T3e-2m-rWW" secondAttribute="trailing" id="wi3-7a-s2j"/>
                                    <constraint firstItem="Xq3-vw-78c" firstAttribute="leading" secondItem="T3e-2m-rWW" secondAttribute="leading" id="xNF-ug-h5W"/>
                                    <constraint firstItem="d1v-W8-Q3n" firstAttribute="top" secondItem="bf3-Zz-cGa" secondAttribute="top" constant="63" id="xYC-Pb-H13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYc-QI-teX" firstAttribute="top" secondItem="ia9-gm-yVv" secondAttribute="bottom" constant="40" id="3dU-Ot-s31"/>
                            <constraint firstItem="bf3-Zz-cGa" firstAttribute="top" secondItem="MYc-QI-teX" secondAttribute="bottom" constant="40" id="9lL-yX-872"/>
                            <constraint firstItem="MYc-QI-teX" firstAttribute="height" secondItem="63y-XX-L43" secondAttribute="height" multiplier="0.12" id="AFi-6I-K8x"/>
                            <constraint firstItem="MYc-QI-teX" firstAttribute="centerX" secondItem="63y-XX-L43" secondAttribute="centerX" id="IdE-cD-c8Z"/>
                            <constraint firstItem="bf3-Zz-cGa" firstAttribute="centerX" secondItem="63y-XX-L43" secondAttribute="centerX" id="bs0-Ae-7kd"/>
                            <constraint firstItem="bf3-Zz-cGa" firstAttribute="width" secondItem="63y-XX-L43" secondAttribute="width" multiplier="0.9" id="xg2-GJ-IBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HapApp" id="eqg-EN-W7x"/>
                    <connections>
                        <outlet property="backView" destination="bf3-Zz-cGa" id="fWD-Bp-47G"/>
                        <outlet property="backviewToLogo" destination="9lL-yX-872" id="VeZ-tX-thj"/>
                        <outlet property="line2" destination="T3e-2m-rWW" id="Zcr-zQ-DJq"/>
                        <outlet property="line3" destination="UUT-TF-Qig" id="pFz-db-sU3"/>
                        <outlet property="loginBtn" destination="Xq3-vw-78c" id="wZr-Cj-mBr"/>
                        <outlet property="logo" destination="MYc-QI-teX" id="6VN-Ho-8Ko"/>
                        <outlet property="logoToTop" destination="3dU-Ot-s31" id="Td4-S5-USc"/>
                        <outlet property="phonenotxt" destination="d1v-W8-Q3n" id="eTZ-YV-JGP"/>
                        <outlet property="sepeline" destination="27P-TV-SsR" id="XJR-gI-cGD"/>
                        <outlet property="username" destination="MkL-FP-TAQ" id="4cc-FT-jUK"/>
                        <segue destination="lOW-9X-ULc" kind="show" identifier="GoToLoginPage" id="2Tu-gI-uQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qX5-CF-7sf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-350"/>
        </scene>
        <!--Verify-->
        <scene sceneID="cfJ-Ob-5Oa">
            <objects>
                <viewController id="lOW-9X-ULc" customClass="LoginViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gX-Kr-GYo"/>
                        <viewControllerLayoutGuide type="bottom" id="C0O-vb-cTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krY-fc-jox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-dp-aeM">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="CLP-jO-pIB"/>
                                    <constraint firstAttribute="height" constant="1" id="pak-kK-g3j"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-zc-QSH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="yVA-L9-TGc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-rq-sD9">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psT-py-YZV">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8jN-bA-eOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="phonePad" returnKeyType="go"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-NU-kd4">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AUV-MW-KJh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tco-d4-VBr">
                                        <color key="backgroundColor" red="0.9656383395" green="0.38892072439999997" blue="0.45166873930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J8J-fd-mBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Verify My Phone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DoLogin:" destination="lOW-9X-ULc" eventType="touchUpInside" id="ygf-oY-A5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="psT-py-YZV" firstAttribute="leading" secondItem="ERr-NU-kd4" secondAttribute="leading" id="5E0-VP-f9u"/>
                                    <constraint firstItem="ERr-NU-kd4" firstAttribute="leading" secondItem="GNk-rq-sD9" secondAttribute="leading" constant="10" id="Biq-eZ-yR3"/>
                                    <constraint firstItem="psT-py-YZV" firstAttribute="trailing" secondItem="ERr-NU-kd4" secondAttribute="trailing" id="Zta-Lz-9Uo"/>
                                    <constraint firstItem="tco-d4-VBr" firstAttribute="leading" secondItem="psT-py-YZV" secondAttribute="leading" id="bfM-pt-rnv"/>
                                    <constraint firstAttribute="bottom" secondItem="tco-d4-VBr" secondAttribute="bottom" constant="18" id="cIv-VH-axt"/>
                                    <constraint firstItem="psT-py-YZV" firstAttribute="top" secondItem="GNk-rq-sD9" secondAttribute="top" constant="18" id="dEd-ZK-CO6"/>
                                    <constraint firstAttribute="trailing" secondItem="ERr-NU-kd4" secondAttribute="trailing" constant="10" id="kGU-E2-sE9"/>
                                    <constraint firstItem="tco-d4-VBr" firstAttribute="trailing" secondItem="ERr-NU-kd4" secondAttribute="trailing" id="lUC-hq-O0B"/>
                                    <constraint firstItem="ERr-NU-kd4" firstAttribute="top" secondItem="psT-py-YZV" secondAttribute="bottom" id="nSF-Hx-L2r"/>
                                    <constraint firstAttribute="height" constant="138" id="tGP-ae-zET"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A verification code was sent to you by text message." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-k4-xAt">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 4-Digit Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-S1-sUF">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSL-dp-aeM" firstAttribute="centerX" secondItem="8ZG-zc-QSH" secondAttribute="centerX" id="1em-el-QxH"/>
                            <constraint firstItem="YpA-k4-xAt" firstAttribute="leading" secondItem="krY-fc-jox" secondAttribute="leadingMargin" constant="9" id="6Zg-eQ-IHY"/>
                            <constraint firstItem="GNk-rq-sD9" firstAttribute="top" secondItem="gdu-S1-sUF" secondAttribute="bottom" constant="12" id="6xo-tx-V79"/>
                            <constraint firstItem="8ZG-zc-QSH" firstAttribute="centerX" secondItem="krY-fc-jox" secondAttribute="centerX" id="73P-ET-ENF"/>
                            <constraint firstItem="YpA-k4-xAt" firstAttribute="top" secondItem="tco-d4-VBr" secondAttribute="bottom" constant="38" id="7W6-X9-3a0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YpA-k4-xAt" secondAttribute="trailing" constant="9" id="9C5-CR-Dhj"/>
                            <constraint firstItem="WSL-dp-aeM" firstAttribute="centerY" secondItem="8ZG-zc-QSH" secondAttribute="centerY" id="AcP-fr-sM9"/>
                            <constraint firstItem="YpA-k4-xAt" firstAttribute="centerX" secondItem="krY-fc-jox" secondAttribute="centerX" id="EH7-oD-1aR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNk-rq-sD9" secondAttribute="trailing" constant="4" id="H7p-VQ-DBj"/>
                            <constraint firstItem="GNk-rq-sD9" firstAttribute="leading" secondItem="krY-fc-jox" secondAttribute="leadingMargin" constant="4" id="HNK-NO-Qlo"/>
                            <constraint firstItem="8ZG-zc-QSH" firstAttribute="height" secondItem="krY-fc-jox" secondAttribute="height" multiplier="0.12" id="O3V-eO-z6q"/>
                            <constraint firstItem="8ZG-zc-QSH" firstAttribute="top" secondItem="0gX-Kr-GYo" secondAttribute="bottom" constant="40" id="SiM-DD-b9b"/>
                            <constraint firstItem="gdu-S1-sUF" firstAttribute="top" secondItem="8ZG-zc-QSH" secondAttribute="bottom" constant="35" id="pva-BH-HwE"/>
                            <constraint firstItem="gdu-S1-sUF" firstAttribute="centerX" secondItem="krY-fc-jox" secondAttribute="centerX" id="sKS-KA-898"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Verify" id="21f-oA-OcF">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="Aoy-fE-IG0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goback:" destination="lOW-9X-ULc" id="b4t-6e-PeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backView" destination="GNk-rq-sD9" id="L0D-H8-wKg"/>
                        <outlet property="line3" destination="ERr-NU-kd4" id="kdu-2J-z2C"/>
                        <outlet property="loginBtn" destination="tco-d4-VBr" id="IdV-O3-1BE"/>
                        <outlet property="mapview" destination="WSL-dp-aeM" id="Itb-fK-Dm8"/>
                        <outlet property="verifyCodeTxt" destination="psT-py-YZV" id="JWn-yv-pWD"/>
                        <segue destination="04g-3r-Iw6" kind="show" identifier="showMainMap" id="R2b-3N-OXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozr-qz-Cue" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-350"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="sn1-US-1Pi">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Kbt-fC-GBj" customClass="FirstViewController" customModule="BAChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3T1-93-aGr"/>
                        <viewControllerLayoutGuide type="bottom" id="BSV-3p-POI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nK0-jL-wh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-b2-04x">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ETp-u5-ZrS"/>
                                    <constraint firstAttribute="height" constant="1" id="dZV-ez-20L"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tII-b0-i8M"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tII-b0-i8M" firstAttribute="centerX" secondItem="nK0-jL-wh3" secondAttribute="centerX" id="0Gn-Mi-t71"/>
                            <constraint firstItem="tII-b0-i8M" firstAttribute="centerY" secondItem="nK0-jL-wh3" secondAttribute="centerY" multiplier="0.8" id="23H-UQ-Yut"/>
                            <constraint firstItem="NjW-b2-04x" firstAttribute="centerY" secondItem="tII-b0-i8M" secondAttribute="centerY" id="2ph-Wg-QMo"/>
                            <constraint firstItem="NjW-b2-04x" firstAttribute="centerX" secondItem="tII-b0-i8M" secondAttribute="centerX" id="c6P-VU-pcv"/>
                            <constraint firstItem="tII-b0-i8M" firstAttribute="width" secondItem="nK0-jL-wh3" secondAttribute="width" multiplier="0.64" id="teo-Cj-h73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pw2-Mq-vx7"/>
                    <connections>
                        <outlet property="map" destination="NjW-b2-04x" id="Tpn-5g-khK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q6-TA-pMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1175"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="21"/>
        <image name="logo" width="228" height="192"/>
        <image name="mp" width="225" height="225"/>
        <image name="near" width="18" height="18"/>
        <image name="user-128" width="25" height="25"/>
    </resources>
</document>
